{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#850707",
    "titleBar.inactiveBackground": "#850707",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveForeground": "#ffffff"
  }
}
